
.outerContainer {
  display: flex;
  justify-content: left;
  padding-left: 5em;
  align-items: center;
  height: 100vh;
  background-color: #1A1A1D;
  background-image: url("bg2.jpg");

}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background: #FFFFFF; */
  background-image: url("bg.jfif");

  border-radius: 8px;
  height: 80%;
  width: 80%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .outerContainer {
    height: 100%;
  }

  .container {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .container {
    width: 60%;
  }
}
#id {
  display: block;
}
