.infoBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: #2979FF; */
  background: #e54b22;
  border-radius: 4px 4px 0 0;
  height: 60px;
  width: 100%;
}

.leftInnerContainer {
  flex: 0.5;
  display: flex;
  align-items: center;
  margin-left: 5%;
  color: white;
}

.rightInnerContainer {
  display: flex;
  flex: 0.5;
  justify-content: flex-end;
  margin-right: 5%;
}

.onlineIcon {
  margin-right: 5%;
}

.btn {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  /* background: #2979FF; */
  background: red;

  padding: 25%;
  display: inline-block;
  border: none;
  height: 100%;
}
.id1 {
  width: 50px;
  height: 50px;
}
